{"SpHum":30,"SpTemp":40,"SPminI":1200,"SPminF":125,"lampara":false,"ventilador":false,"riego":false,"contLamp":false,"SML":false,"contVent":false,"SMV":false,"contRieg":false,"SMR":false,"SSID_name":"Eon6","SSID_pass":"magrathea","WifiIp":"192.168.0.20"}